# Copy this file to .env and modify it to your needs.

# Drupal creds
DRUPAL_ADMIN_NAME=admin
DRUPAL_ADMIN_PASSWORD=d

# Database creds to use when installing a new site. Make sure the DB user has
# the right privileges to create new databases. The name of the site will be
# appended to the database name in the URL below.
# This example should work out of the box for Dev Desktop.
DRUPAL_DB_URL="mysql://root:@127.0.0.1:33067/d8ch_"
